<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <link rel="stylesheet" href="videos.css">
</head>
<body>
    <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-image"><iframe width="560" height="315" src="https://www.youtube.com/embed/RY519Oenv08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <img src=""><br>
              <span class="card-title">ensamblaje de una pc simulador</span><br><br>
              <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons"></i></a>
            </div>
            <div class="card-content">
              <p>esta fue la segunda tarea del bimestre la cual se realizo un video utilizando el simulador cisco y explicando donde se conectaba cada componente</p>
            </div>
          </div>
        </div>
      </div><br><br><br><br>
      <div class="row">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <img src=""><iframe width="560" height="315" src="https://www.youtube.com/embed/nIhMzo9-Jzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br>
          <span class="card-title">Mantenimiento de una laptop</span>
          <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons"></i></a>
        </div>
        <div class="card-content">
          <p> esta fue la tercer tarea del bimestre esta tarea se realizo con el simulador cisco se tuvo que grabar como hacerle el mantenimiento a una laptop</p>
        </div>
      </div>
    </div>
  </div>


</body>
</html>